<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="fragment.AlreadyJoin">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/already_join_listview"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:clickable="true"/>
</RelativeLayout>
