<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="fragment.AlreadyJoin"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/waiting"
        android:id="@+id/textView7"
        android:gravity="center"
        android:background="#FF315277"
        android:textColor="#FFFFFF" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/already_join_listview"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:clickable="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/finish"
        android:id="@+id/textView8"
        android:gravity="center"
        android:autoText="false"
        android:background="#FF315277"
        android:textColor="#FFFFFF" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:id="@+id/already_finish_listview"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:clickable="true"/>

</LinearLayout>
